{


  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "window.zoomLevel": 1,
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.formatOnSave": true,

  "files.associations": {
    "*.js": "javascriptreact"
  },
  "breadcrumbs.enabled": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "breadcrumbs.showFiles": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "liveServer.settings.donotVerifyTags": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "html.format.unformatted": "",
  "liveServer.settings.ChromeDebuggingAttachment": false,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",

  "notebook.kernelProviderAssociations": [
  ],
  "php.validate.executablePath": "c:/php/php.exe",
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "json.schemas": [],
  "editor.rulers": [
  ],

  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.trailingComma": "all",
  "editor.semanticTokenColorCustomizations": null,
  "editor.fontLigatures": null





}
